<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos Unopar</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="principal">
        
        <div class="menu">
            <p>Grupos primeiro semestre</p>
        </div>
        <div class="pai">
            <table>
                <tr>
                    <th>Grupo</th>
                    <th>Link Whatsapp</th>
                    <th>Modalidade</th>
                </tr>
                <tr>
                    <td>Grupo de Administração</td>
                    <td><a href="https://chat.whatsapp.com/DXCRnlypoq27aNwTMOhnKS"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Serviço Social</td>
                    <td><a href="https://chat.whatsapp.com/DX0sWXiytKW5Bsv4ivukyt"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de História</td>
                    <td><a href="https://chat.whatsapp.com/Cuvu3GswsSqEH8nhLAJMcf"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Pedagogia</td>
                    <td><a href="https://chat.whatsapp.com/IN5LNC0mBwh7U219FGHO0V"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Letras & inglês</td>
                    <td><a href="https://chat.whatsapp.com/IwHnWVLNHEZCyIG8axzTAc"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Gestão hospitalar</td>
                    <td><a href="https://chat.whatsapp.com/GuVZidQZyFGLeeT8Mhu8eh"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Serviços Juridicos</td>
                    <td><a href="https://chat.whatsapp.com/FMll4bOdGq07ZKAbfIwcdO"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Marketing Digital</td>
                    <td><a href="https://chat.whatsapp.com/KeOKdBSPaSNH9ONEmIaVRV"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Matemática</td>
                    <td><a href="https://chat.whatsapp.com/DJNJDVL3lzGD1WeNZFLzWf"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Artes visuais</td>
                    <td><a href="https://chat.whatsapp.com/HcHb6DjOn0tBe9mlIfesk6"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
                <tr>
                    <td>Grupo de Geografia</td>
                    <td><a href="https://chat.whatsapp.com/EWaiLsBsIMh7JHdr8gd4i6"><button>Acessar Grupo</button></a></td>
                    <td>UNOPAR-100%</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>